%YAML 1.2
---
# This is a xyz vision config file
# 1. For better version control, please don't shuffle key orders
# 2. Paths start with '/' are absolute path, otherwise are relative path to this file
# 3. add quote(') if your string is all digital otherwise python yaml parser will treat your string as number
# real totes used for passive vision
# tote id = key of dict

totes: {}
virtual_totes: {}
# map of sensors, array indexes are used in (virtual) totes
sensors: {}
app_type: palletize-depalletize
