[program:0-roscore]
command=/opt/ros/noetic/bin/roscore
process_name=%(program_name)s
priority=1
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
user=xyz   
;
redirect_stderr = true
stdout_logfile=/home/xyz/xyz_log/central_hub/nodes/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
;
stderr_logfile=/home/xyz/xyz_log/central_hub/nodes/%(program_name)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
stderr_capture_maxbytes=10MB
stderr_events_enabled=false